html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
} 
*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
body {
    background-color: #3f4045; 
    font-family: "Questrial", sans-serif;
    letter-spacing: 1px;
}
.anm {
    display: inline-block;
    position: relative;
}
.anm:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: rgb(255, 115, 0);
    transform-origin: bottom right;
    transition: transform .45s ease-out;
}
.anm:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.page-width {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
}
.header {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    margin-left: auto;
}
.nav-block a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}
.main-content {
    margin-top: 10%;
    margin-bottom: 10%;
}
.section-heading h1 {
    font-size: clamp(65px, 7.2vw, 95px);
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    line-height: 90%;
    max-width: 1000px;
}
.section-heading div, .projects {
    color: #fff;
    font-size: clamp(12px, 1.3vw, 16px);
    text-transform: uppercase;
    margin: 20px 0 30px;
}
.section-showcase a:hover .work-card {
    box-shadow: 4px 4px 9px 0px #0000003b;
}
.work-card {
    position: relative;
    overflow: hidden;
}
.work-card img {
    width: 100%;
    display: block;
}
.work-card-tags {
    width: 100%;
    position: absolute;
    color: rgb(255, 115, 0);
    text-transform: uppercase;
    font-size: 12px;
    background-color: #3f4045;
    padding: 40px 10px;
    opacity: 0;
    transition: .4s;
}
.work-card-tags.top {
    top: 0;
    transform: translateY(-100%);
}
.work-card-tags.bottom {
    bottom: 0;
    transform: translateY(100%);
}
.work-card-tags span {
    display: block;
    width: 100%;
    padding: 5px 0;
}
.card-title {
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: clamp(12px, 1.3vw, 16px);
}
.section-showcase {
    padding-top: 50px;
    padding-bottom: 40px;
}
.section-showcase a {
    text-decoration: none;
    padding-bottom: 10px;
}
.section-showcase a:hover .work-card-tags {
    opacity: 1;
    transform: translateY(0);
}
.section-showcase a:hover .card-title {
    color: rgb(255, 115, 0);
}
.section-showcase a:hover .anm:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.setion-about {
    margin-top: 10%;
    margin-bottom: 5%;
}
.sub-heading h2 {
    font-size: clamp(55px, 6vw, 75px);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.about-blurb {
    display: flex;
	gap: 5%;
    color: #fff;
    margin-top: 50px;
    line-height: 130%;
    font-size: clamp(12px, 1.3vw, 16px);
	padding-bottom: 50px;
	align-items: center;
}
.profile {
	width: 30%;	
}
.profile img {
	width: 100%;
	display: block;
	border-radius: 50%;
}
.profile div {
	text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: clamp(20px, 1.8vw, 24px);
    font-weight: 600;
	line-height: 100%;
}
.about-me {
	width: 70%;	
}
.skills {
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills h3 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 55px;
}
.skills-content {
    max-width: 70%;
    margin-left: auto;
    column-gap: 20px;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skill-block {
    margin-bottom: 20px;
}
.skill-name {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
}
.skill-bar {
    max-width: 300px;
    width: 100%;
    height: 40px;
    border: 2px solid rgb(255, 115, 0);
    border-radius: 25px;
    height: 30px;
    position: relative;
    background: #00000050; 
}
.skill-bar span {
    display: block;
    height: 100%;
}

.progress {
    background-color: rgb(255, 115, 0); 
    animation: progressBar 1.5s ease-out;
    animation-fill-mode:both; 
    animation-delay: .4s;
    border-radius: 25px;
}
@keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}
.footer-content {
    border-top: 1px solid #fff;
    text-align: center;
    padding: 35px 0;
    color: #fff;
}
.footer-contact {
    display: inline-block;
    position: relative;
}
.contact {
    cursor: pointer;
    position: relative;
    transition: .4s;
    z-index: 1;
}
.email {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    transition: .4s;
}
.email a {
    text-decoration: none;
    color:  #fff;
    transition: .4s;
}
.contact:hover, .email a:hover {
    color: rgb(255, 115, 0); 
}
.hidden {
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
#showcase .swiper-pagination {
    bottom: 0;
}
#showcase .swiper-pagination-bullet {
    width: 25px;
    height: 3px;
    border-radius: 0;
}
#showcase .swiper-pagination-bullet-active {
    background-color: #fff;
}
/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #3f4045;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 115, 0); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

@media screen and (max-width: 900px) {
	.about-blurb {
		flex-direction: column-reverse;
		gap: 50px;
	}
    .about-me {
        width: 100%;
    }
    .skills-content {
        max-width: 100%;
        margin-left: 0;
    }
    .skills h3 {
        margin-bottom: 50px;
    }
    .profile {
		max-width: 500px;
		width: 100%;
	    margin: 0 auto;
	}
  }
@media screen and (max-width: 600px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .skill-bar {
        max-width: 100%;
    }
    .section-heading h1 {
        font-size: 40px;
    }
    .sub-heading h2, .skills h3 {
        font-size: 40px;
    }
    .page-width {
        padding-left: 25px;
        padding-right: 25px;
    }
}
